# nechto_bot

./: Dockerfile  docker-compose-up.sh  docker-compose.yml  pom.xml
src/main/java/nechto/: Main.java  SecurityConfig.java  WebhookInitializer.java
src/main/java/nechto/botstate/: AddUser.java  BotState.java  BotStateProcessor.java  BotStateProcessorImpl.java  ChangeGame.java  Count.java  CreateGame.java  CreateTable.java  MakeAdmin.java  MakeAdminStart.java  MakeUser.java  MakeUserStart.java  Registration.java  ShowResults.java  ShowResultsForADay.java  ShowResultsForAMonth.java  ShowResultsForAQuarter.java  ShowResultsForPeriod.java  StartChangeGame.java  StartCount.java  StartRegistration.java  StartShowResultsForPeriod.java
src/main/java/nechto/button/: Button.java  ButtonInfo.java  ButtonProcessor.java  ButtonProcessorImpl.java  ButtonService.java  ButtonServiceImpl.java  CalButton.java  CalnavButton.java  ChangeNextButton.java  CommandStatusButton.java  ConfirmMonthButton.java  CountNextButton.java  EndCountButton.java  EndGameButton.java  NechtoWinStatusButton.java  NoBurnedButton.java  NoButton.java  NoLastContaminatedButton.java  PeopleWinStatusButton.java  PickedAdminButton.java  PickedButton.java  PickedUserButton.java  YesBurnedButton.java  YesButton.java  YesLastContaminatedButton.java
src/main/java/nechto/button/attributes/: AttributeButton.java  DangerousButton.java  UsefullButton.java  VictimButton.java
src/main/java/nechto/button/burned/: NoBurnedButton.java  YesBurnedButton.java
src/main/java/nechto/button/calendar/: CalButton.java  CalnavButton.java  CalnavButtonMonth.java  ConfirmMonthButton.java
src/main/java/nechto/button/command_status/: CommandStatusButton.java  NechtoWinStatusButton.java  PeopleWinStatusButton.java
src/main/java/nechto/button/count/: CountNextButton.java  EndCountButton.java  EndGameButton.java  MinusButton.java  MinusButtonAntiHuman.java  MinusButtonWithAntiFlamethrower.java  PlusButton.java  PlusButtonAntiHuman.java  PlusButtonWithAntiFlamethrower.java
src/main/java/nechto/button/flamethrower/: AgainstHumanFlamethrowerButton.java  AntiHumanFlamethrowerButton.java  FlamethrowerButton.java  FlamethrowerButtonForHuman.java  FlamethrowerForContaminatedAndNechtoButton.java  FlamethrowerForHumanButton.java
src/main/java/nechto/button/role/: BurnedButton.java  ContaminatedButton.java  HumanButton.java  LastContaminatedButton.java  NechtoButton.java  RoleButton.java
src/main/java/nechto/button/status/: BurnedButton.java  LooseButton.java  StatusButton.java  WinButton.java
src/main/java/nechto/cache/: BotStateCache.java  ButtonStatusCache.java  ButtonsCache.java  ScoresStateCache.java  TableAdminCache.java  UserInfoCache.java
src/main/java/nechto/config/: AppConfig.java  HttpConfig.java  InitSchemaConfig.java  SecurityConfig.java  TelegramBotConfig.java  TelegramFeignConfig.java
src/main/java/nechto/controller/: WebhookController.java
src/main/java/nechto/dto/: AclGameDto.java  AggregateScoresDto.java  CachedScoresDto.java  GameDto.java  ScoresDto.java  ScoresInfoDto.java  ShortScoresDto.java  UserDto.java
src/main/java/nechto/dto/request/: FullUserDto.java  RequestGameDto.java  RequestScoresDto.java  RequestUserDto.java
src/main/java/nechto/dto/response/: ResponseGameDto.java  ResponseScoresDto.java  ResponseUserDto.java
src/main/java/nechto/entity/: Game.java  ScoreId.java  Scores.java  Table.java  User.java
src/main/java/nechto/enums/: Authority.java  BotCommand.java  BotState.java  Button.java  CommandStatus.java  Status.java
src/main/java/nechto/exception/: EntityAlreadyExistsException.java  EntityNotFoundException.java  FlamethrowerDisbalanceException.java  RestExceptionHandler.java  RoleException.java  StatusNotFoundException.java  UnsupportedUpdateType.java  UserAlreadyExistsException.java
src/main/java/nechto/mappers/: GameMapper.java  ScoresMapper.java  UserMapper.java
src/main/java/nechto/repository/: GameRepository.java  ScoresRepository.java  UserRepository.java
src/main/java/nechto/security/: AclConfig.java  AclMethodSecurityExpressionHandler.java  AclMethodSecurityExpressionOperations.java  AclMethodSecurityExpressionRoot.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/nechto/service/: AclServiceWrapperService.java  AclServiceWrapperServiceImpl.java  BufferedImageGenerator.java  CallbackQueryHandler.java  GameService.java  GameServiceImpl.java  InlineKeyboardService.java  InlineKeyboardServiceImpl.java  MenuService.java  MenuServiceImpl.java  MessageHandler.java  QrCodeGenerator.java  QrCodeImageGenerator.java  RoleService.java  RoleServiceImpl.java  ScoresService.java  ScoresServiceImpl.java  ShowResultsService.java  ShowResultsServiceImpl.java  TelegramBot.java  TelegramFacade.java  TelegramFeignClient.java  TelegramRestSender.java  TelegramWebhookRegistrator.java  UserService.java  UserServiceImpl.java  WebhookInitializer.java
src/main/java/nechto/service/impl/: GameServiceImpl.java  InlineKeyboardServiceImpl.java  MenuServiceImpl.java  ScoresServiceImpl.java
src/main/java/nechto/service/qrcode/: BufferedImageGenerator.java  QrCodeGenerator.java  TelegramQrCodeSender.java
src/main/java/nechto/service/results/: DateParsers.java  ScoresDtoMapper.java  ShowResultsService.java  (+3 more)
src/main/java/nechto/status/: AntiHumanFlamethrower.java  Burned.java  Contaminated.java  Dangerous.java  Flamethrower.java  Human.java  LastContaminated.java  LastContaminatedLoose.java  Loose.java  Nechto.java  Penalty.java  Status.java  StatusProcessor.java  StatusProcessorImpl.java  Usefull.java  Victim.java  Won.java
src/main/java/nechto/telegram_bot/: BotStateCash.java  CallbackQueryHandler.java  InlineKeyboardService.java  InlineKeyboardServiceImpl.java  MessageHandler.java  ScoresStateCash.java  TelegramBot.java  TelegramFacade.java  TelegramFeignClient.java
src/main/java/nechto/utils/: BotUtils.java  CommonConstants.java  CommonUtils.java  NumFmt.java
src/main/resources/: application.yaml  data.sql  schema.sql
src/main/resources/db/changelog/: db.changelog-master.yaml
(+93 files in other folders)
